REACT_APP_API_ORIGIN=http://206.12.91.254:8080
REACT_APP_AUTH0_DOMAIN=dev-3-81kkgt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DjTX4pPeCfDPKGNcG8AwMEcJjkTZyYp3
REACT_APP_GRAFANAAUTH_KEY=eyJrIjoiT1BMTmdaNnh3ejl6Um8xMHgzakhnYzNWYUlzVXR1a20iLCJuIjoiRGVtbyIsImlkIjoxfQ==
REACT_APP_GOOGLEAPI_KEY=AIzaSyCvq0AcfmcAeJeJ7-IZwi0JGjeTYBhWghU

# REACT_APP_API_ORIGIN=http://206.12.91.254:8080
# For production    REACT_APP_API_ORIGIN=https://edusim.ca

# For development   REACT_APP_API_ORIGIN=http://localhost:8080

# REACT_APP_API_ORIGIN=https://simapp-jyfluau3gq-uc.a.run.app

# REACT_APP_API_ORIGIN=https://nodejs-backend-socurjfina-uc.a.run.app




