REACT_APP_AUTH0_DOMAIN=dev-loc64co1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=t0DS8qQHXEngMzaadiyY1ZKFXqF6Bp4k
REACT_APP_AUTH0_AUDIENCE

REACT_APP_GRAFANAAUTH_KEY=eyJrIjoiT1BMTmdaNnh3ejl6Um8xMHgzakhnYzNWYUlzVXR1a20iLCJuIjoiRGVtbyIsImlkIjoxfQ==

REACT_APP_GOOGLEAPI_KEY=AIzaSyCvq0AcfmcAeJeJ7-IZwi0JGjeTYBhWghU
