POSTGRES_DB = simulatordb
POSTGRES_USER = postgres
POSTGRES_PASS = somePassword
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

CLOUDINARY_URL=cloudinary://927799625228459:dHTUP24UuAOtm4_rq5t4AlznjQg@uottawaedusim

PORT = 5050
