POSTGRES_DB = simulatordb
POSTGRES_USER = postgres
POSTGRES_PASS = moduleteam 
POSTGRES_HOST = postgres-local
POSTGRES_PORT = 5432

CLOUDINARY_URL=cloudinary://927799625228459:dHTUP24UuAOtm4_rq5t4AlznjQg@uottawaedusim

PORT = 8080

# POSTGRES_PASS = moduleteam POSTGRES_HOST = postgres-local
