POSTGRES_DB = simulatordb
POSTGRES_USER = postgres
POSTGRES_PASS = somePassword
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

SUPABASE_URL = https://hgjdchierhxsyosxrfqi.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnamRjaGllcmh4c3lvc3hyZnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg4NDE2MDgsImV4cCI6MjAwNDQxNzYwOH0.gRZoCB5w_eZTlK0RIXQtwl1wWIOc4dYZvcbJrrzgFrc

NODE_ENV = production
CLOUDINARY_URL=cloudinary://927799625228459:dHTUP24UuAOtm4_rq5t4AlznjQg@uottawaedusim

PORT = 8080

# POSTGRES_PASS = somePassword
# POSTGRES_HOST = /cloudsql/edusim-392201:us-central1:postgres
# STATUS dev or production